<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:id="@+id/adddata_layout"
    tools:context=".AddingDataActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:popupTheme="@style/MenuStyle"
            app:titleTextColor="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addtitle"
                    android:text="Expense Tracker"
                    android:layout_alignParentLeft="true"
                    android:textColor="?attr/windowActionBar"
                    android:textSize="18sp"
                    />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addcatg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/add"
                android:layout_toLeftOf="@+id/addtitle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:visibility="gone"




               />
            </RelativeLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone"/>

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tablayout"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="#fff"
            app:tabIndicatorColor="#fff"
            app:tabTextColor="@android:color/darker_gray"
            />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



</LinearLayout>

<!--<android.support.design.widget.CoordinatorLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
    >
<include layout="@layout/bottomsheetcatg_layout"/>
<include layout="@layout/bottomsheetaccount_layout"/>
</android.support.design.widget.CoordinatorLayout>-->
