<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    android:id="@+id/category_activity"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/catg_title"
        android:text="@string/add_category"
        android:textSize="18sp"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_margin="5dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_category"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_category"
        android:text="@string/add"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="5dp"
        />


</LinearLayout>