<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StatusFragment">

   <android.support.design.widget.CoordinatorLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/maincontent">

       <android.support.design.widget.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/appbar"
           android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">



           <android.support.design.widget.TabLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tablayoutstatus"
               android:background="@color/colorPrimary"
               app:tabSelectedTextColor="@android:color/white"
               app:tabTextColor="@android:color/darker_gray"
               app:tabIndicatorColor="@android:color/white"
               app:tabMode="fixed"/>

       </android.support.design.widget.AppBarLayout>

       <android.support.v4.view.ViewPager
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/statusviewpager"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">

       </android.support.v4.view.ViewPager>
   </android.support.design.widget.CoordinatorLayout>

</FrameLayout>