<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TransFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maincontent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar"
            android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardElevation="1dp"
                        app:cardCornerRadius="0dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="@color/colorPrimary"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:padding="10dp">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/previous"
                                    android:visibility="gone"

                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Month/Year"
                                    android:textSize="18sp"
                                    android:id="@+id/datepicker"
                                    android:textColor="@android:color/white"
                                    android:padding="5dp"
                                    />
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:visibility="gone"
                                    android:src="@drawable/next"/>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@android:color/white"
                                android:textSize="18dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:text="Expense Tracker"/>

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_weight=".5"
                                android:layout_marginTop="20dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_filter"
                                android:layout_marginRight="20dp"
                                android:id="@+id/filter"

                                />


                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/transtablayout"
                android:background="@color/colorPrimary"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/darker_gray"
                app:tabIndicatorColor="@android:color/white"
                app:tabMode="fixed"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardview"
                app:cardElevation="9dp"
                android:padding="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/incometext"
                            android:text="Income"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/expensestext"
                            android:text="Expenses"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/totaltext"
                            android:layout_weight="1"
                            android:text="Total"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/incomevalue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#f71285d1"
                            android:layout_weight="1"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/expensesvalue"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="15sp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalvalue"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/transviewpager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
<!--
<android.support.design.widget.TabLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/tablayout"
android:background="@color/colorPrimaryDark"
app:tabSelectedTextColor="#fff"
app:tabIndicatorColor="#fff"
app:tabTextColor="#fff"
    />

<android.support.v4.view.ViewPager
android:id="@+id/viewPager"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="5dp"
app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
-->
